group 'com.example'
version '1.0'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'http://oss.sonatype.org/content/repositories/snapshots'
    }
    maven {
        url 'https://jitpack.io'
    }

}

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://plugins.gradle.org/m2/'
        }
    }
    dependencies {
        classpath 'net.ltgt.gradle:gradle-apt-plugin:0.21'
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.1'
    }

}


apply plugin: 'java'

apply plugin: 'distribution'

apply plugin: 'net.ltgt.apt'

apply plugin: 'com.github.johnrengelman.shadow'

sourceCompatibility = 1.8
targetCompatibility = 1.8
compileJava.options.compilerArgs.add("-Xlint:unchecked")

jar {
    manifest {
        attributes('Main-Class': 'com.example.MetricsExporter')
    }
}

shadowJar {
    mergeServiceFiles()
    zip64 true
    configurations = [project.configurations.compile]
}

assemble.dependsOn shadowJar

dependencies {
    // https://mvnrepository.com/artifact/io.opencensus/opencensus-api
    compile group: 'io.opencensus', name: 'opencensus-api', version: '0.20.0'
    // https://mvnrepository.com/artifact/io.opencensus/opencensus-exporter-stats-stackdriver
    compile group: 'io.opencensus', name: 'opencensus-exporter-stats-stackdriver', version: '0.20.0'
}
